# securetrack-logistics

./: .coderabbit.yaml  .gitignore  LICENSE  Onboarding plan by project CBS (1).docx  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
documentation/: Bureau - Raccourci.lnk  DOCUMENT 3.0 – Cahier des Charges Technique (CdCT).docx  Document_1.2_Business_Vision.md.docx  Document_2.0_CdCF.docx  SecureTrack_Backlog.md  SecureTrack_Backlog_Jira_Import.csv  Sprint 5.docx  📄 Document 1 annalyse bi.docx
services/package-service/: pom.xml
services/package-service/src/main/java/com/securetrack/packageservice/: packageservice.java
services/package-service/src/main/java/com/securetrack/packageservice/application/dto/command/: CreatePackageCommand.java
services/package-service/src/main/java/com/securetrack/packageservice/application/dto/result/: PackageResult.java
services/package-service/src/main/java/com/securetrack/packageservice/application/port/in/: CreatePackageUseCase.java
services/package-service/src/main/java/com/securetrack/packageservice/application/service/: CreatePackageService.java
services/package-service/src/main/java/com/securetrack/packageservice/domain/Enum/: PackageStatus.java
services/package-service/src/main/java/com/securetrack/packageservice/domain/model/: Package.java
services/package-service/src/main/java/com/securetrack/packageservice/infrastructure/exception/: GlobalExceptionHandler.java
services/package-service/src/main/java/com/securetrack/packageservice/infrastructure/persistence/adapter/: PackagePersistenceAdapter.java
services/package-service/src/main/java/com/securetrack/packageservice/infrastructure/persistence/entity/: JpaPackageEntity.java
services/package-service/src/main/java/com/securetrack/packageservice/infrastructure/persistence/jpa/: JpaPackageRepository.java
services/package-service/src/main/java/com/securetrack/packageservice/infrastructure/persistence/mapper/: InfrastructureMapper.java
services/package-service/src/main/java/com/securetrack/packageservice/presentation/controller/: PackageController.java
services/package-service/src/main/java/com/securetrack/packageservice/presentation/dto/api/: ApiResponse.java  ErrorCode.java  ProblemDetailResponse.java
services/package-service/src/main/java/com/securetrack/packageservice/presentation/dto/request/: PackageCreateRequest.java
services/package-service/src/main/java/com/securetrack/packageservice/presentation/dto/response/: PackageResponse.java
services/package-service/src/main/java/com/securetrack/packageservice/presentation/mapper/: PackagePresentationMapper.java
services/package-service/src/main/resources/: application.yml
services/package-service/src/test/java/com/securetrack/packageservice/application/service/: CreatePackageServiceTest.java
